/* Global */
body{
    margin: 0;
    padding:0;
    width: 100%;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

section{
    width: 100%;
    padding: 0;
    margin-top: 0px;
    box-sizing: border-box;
    display: inline-block;
    display: block;
}

aside{
    width: 250px;
    background-color: crimson;
    min-height: 250px;
    padding: 20px;
    margin-top: 50px;
    border: 3px goldenrod dashed;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}

.no-pad{
    padding: 0;
}

.right{
    float: right;
}

.blackbg{
    background-color: black;
}

footer{
    width: 100%;
    margin-top: 80px;
    background-color: burlywood;
    min-height: 100px;
    bottom: 0;
    position: fixed;
}

footer > p{
	color: white;
}

.success{
    background-color: green;
}

.failure{
    background-color: red;
}

.dispNo{
    display: none;
}

.left{
    float: left;
}

#feedback{
	width: 30%;
	padding-top: 5px;
	padding-bottom: 5px;
}

.subsection-Head{
	width: 100%;
	text-align: center;
	
}

/* End Global */





/* Navigation and header */
header{
    width: 100%;
    min-height: 50px;
    position: relative;
    background-color: #1b1b1b;
    box-shadow: 0 4px 4px -4px #b1b1b1;
}

header > nav{
    width:80%;
    height: 100%;
    vertical-align: middle;
    position: relative;
    margin: 0 auto;
}

header > nav > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    vertical-align: middle;
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
}

header > nav > ul > li{
    display: inline-block;
    min-height: 100%;
    padding: 1.5% 1% 1.5% 1%;
    position: relative;
    margin: 0 auto;
    vertical-align: middle;
}

header > nav > ul > li > a{
    color: #b3b3b3;
    font-size: 14pt;
    text-decoration: none;

}

header > nav > ul > li > a:hover{
    color: #d3d3d3;
    font-size: 14pt;
    text-decoration: none;

}

header > nav > ul > li > a.active{
    color: #f2f2f2;
    font-size: 14pt;
    text-decoration: none;

}

header > nav > ul > li > img{
    max-height: 58px;
    padding: 0;
    margin: 0;
}
/* End Navigation and Header */





/* Home Content */
#HomeTitle{
    text-align: center;
    padding-top: 34vh;
    color: white;
    font-size: 72pt;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

#HomeSubTitle{
    text-align: center;
    vertical-align: middle;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 36pt;
    margin: 0;

}

#HomeSection{
    min-height: CALC(100vh - 50px);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    background-image: url("../images/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: block;
    background-origin: content-box;
    background-position: center;
    background-blend-mode: lighten;
}

.asleft, .asright{
    display: none;
}

#container{
    margin: 0 auto;
    width: 100%;
}

footer#homeFooter{
    display: none;
}
/* End Home Content */





/* About Content */
#AboutSectionHead{
    min-height: CALC(25VH - 50px);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    background-image: url("../images/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: block;
    background-origin: content-box;
    background-position: center;
    background-blend-mode: lighten;
	margin-bottom: 5%;
}

#AboutSectionContent{
    min-height: CALC(100VH - 50px);
    color: white;
    max-width: 80%;
    margin: 0 auto;
}

#AboutTitle{
    text-align: center;
    padding-top: 4vh;
    color: white;
    font-size: 72pt;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

/* End About Content */





/* Services Content */

.servicesTable{
	width:100%;
	margin-top: 5%;
	width: 100%;
	text-align: center;
}

.servimg{
	width: 29%;
	padding:2%;
	margin: 0 auto;
	text-align: center;
	display: inline-block
}
.servimg2{
	width: 98%;
	margin: 0 auto;
	text-align: center;
}

.servicesBody{
	overflow: auto;	
}

/* Services Content */





/* Gallery Content */
#GallerySectionHead{
    min-height: CALC(25VH - 50px);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    background-image: url("../images/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: block;
    background-origin: content-box;
    background-position: center;
    background-blend-mode: lighten;
}

#GallerySectionContent{
    min-height: CALC(100VH - 50px);
    color: white;
    max-width: 80%;
    margin: 0 auto;
}

#GalleryTitle{
    text-align: center;
    padding-top: 4vh;
    color: white;
    font-size: 72pt;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

.thumbnailLightbox{
	max-width: 25%;
	padding:2%;
}

#galleryLightbox{
	margin: 0 auto;
	padding-top: 5%;
	text-align: center;
}

.galleryBody{
	overflow: auto;	
}
/* End Gallery Content */





/* Contact Content */

.contactForm{
	width: 50%;
	margin: 0 auto;
	float: left;
}

.ContactMap{
	width: 50%;
    margin: 0 auto;
	float: left;

}

/* End contact Content */





/* Admin Content */
.adminButton{
	min-width: 7.5%;
	height: 4%;
	background-color: #6f6f6f;
	color: #ffffff;
	text-decoration: none;
	padding: 20px 10px;
	margin-right: 5px;
	margin-left: 5px;
}

.adminButtons{
	margin: 0 auto;
	width: 100%;
}

#AdminSectionHead{
    min-height: CALC(25VH - 50px);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    background-image: url("../images/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: block;
    background-origin: content-box;
    background-position: center;
    background-blend-mode: lighten;
}

#AdminSectionContent{
    min-height: CALC(100VH - 50px);
    color: white;
    max-width: 80%;
    margin: 0 auto;
}

#AdminTitle{
    text-align: center;
    padding-top: 4vh;
    color: white;
    font-size: 72pt;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

.loginInput{
    display: inline-block;
    min-height: 35px;
    border-radius: 2.5px 2.5px 2.5px 2.5px;
}

.loginForm > button {
    display: block;
    margin: 0 auto;
}

.loginForm > table {
    margin: 0 auto;
    padding-bottom: 3%;
}

.loginForm > table > tr{
    padding-bottom: 2%;
}

.loginForm {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
    background-color: #101010;
    padding: 5%;
    display: table;
}

.loginForm > p{
    display: table-row;
}

.delUser{
	display:inline-block;
}

/* End Admin Content */





/* Media Queries */
/* Define the query, use this code when the screen is under 1900pixels */
@media only screen and (max-width: 1900px)
{

    section{
        width: 100%;
        height: 100%;
    }
    
    aside{
        background-color: palegreen;
        width:CALC(15% - 20px);
    }
    
    #container{
        width:100%;
    }

}

/* Define the query, use this code when the screen is under 1024pixels */
@media only screen and (max-width: 1024px)
{
	body{
		overflow: auto;
	}

    section{
        width:100%
    }
    
    aside{
        background-color:pink;
        width:100%
    }

    .asright{
        display: none;
    }

	
	/* Services Content */

	.servicesTable{
		width:100%;
		margin-top: 2%;
		width: 100%;
		text-align: center;
	}

	.servimg{
		width: 98%;
		padding:2%;
		margin: 0 auto;
		text-align: center;
		display: inline-block
	}

/* Services Content */
}